# GATE-Parent

./: pom.xml
