<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.12</version>
  </parent>
  <name>GATE Parent</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate</artifactId>
  <version>0.1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <commons.discovery.version>0.5</commons.discovery.version>    
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <commons.net.version>3.3</commons.net.version>
    <commons.math.version>3.5</commons.math.version>        
    <commons.logging.version>1.1.1</commons.logging.version>
    <karaf.version>4.0.3</karaf.version>    
    <renci.jlrm.version>0.4.11</renci.jlrm.version>
    <renci.commons.version>0.2.3</renci.commons.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>
  <scm>
    <url>https://github.com/jdr0887/GATE-Parent</url>
    <developerConnection>scm:git:git@github.com:jdr0887/GATE-Parent.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/GATE-Parent.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>rrd4j-2.1.1-bundle</artifactId>
	<version>0.0.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.framework</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.main</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>5.0.0</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm</groupId>
	<artifactId>jlrm-api</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm</groupId>
	<artifactId>jlrm-commons</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-api</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-cli</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
	<groupId>org.renci.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.commons</groupId>
	<artifactId>commons-reflection</artifactId>
	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.6.4</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>${commons.collections4.version}</version>
      </dependency>      
      <dependency>
	<groupId>graphlayout</groupId>
	<artifactId>graphlayout</artifactId>
	<version>1.2.1</version>
      </dependency>
      <dependency>
	<groupId>jgraph</groupId>
	<artifactId>jgraph</artifactId>
	<version>5.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>	
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>	    	    
	  </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <excludeDependencies>${aries.osgi.exclude.dependencies}</excludeDependencies>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
