<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>renci</artifactId>
    <version>0.0.1</version>
  </parent>
  <name>GATE</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate</groupId>
  <artifactId>gate</artifactId>
  <version>0.0.21</version>
  <packaging>pom</packaging>
  <properties>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>3.1</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <renci.jlrm.version>0.3.21</renci.jlrm.version>
    <renci.commons.version>0.2.0</renci.commons.version>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/gate_parent</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/gate_parent</connection>
    <tag>gate-0.0.21</tag>
  </scm>
  <repositories>
    <repository> 
      <id>com.springsource.repository.bundles.external</id> 
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle External</name> 
      <url>http://repository.springsource.com/maven/bundles/external</url> 
    </repository>
    <repository> 
      <id>com.springsource.repository.bundles.release</id> 
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/release</url> 
    </repository> 
    <repository>
      <id>ibiblio.repository</id>
      <name>ibiblio.repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>http://ci-dev.renci.org/nexus/content/repositories/public</url>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>always</updatePolicy>
	<checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>rrd4j-2.1.1-bundle</artifactId>
	<version>0.0.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.framework</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.main</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>4.3.1</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm</groupId>
	<artifactId>jlrm-api</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm</groupId>
	<artifactId>jlrm-commons</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-api</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-ssh</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-cli</artifactId>
	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
	<groupId>org.ops4j.pax.logging</groupId>
	<artifactId>pax-logging-service</artifactId>
	<version>1.6.10</version>
      </dependency>
      <dependency>
	<groupId>org.ops4j.pax.logging</groupId>
	<artifactId>pax-logging-api</artifactId>
	<version>1.6.10</version>
      </dependency>
      <dependency>
	<groupId>org.renci.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.commons</groupId>
	<artifactId>commons-reflection</artifactId>
	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.6.4</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
	<groupId>graphlayout</groupId>
	<artifactId>graphlayout</artifactId>
	<version>1.2.1</version>
      </dependency>
      <dependency>
	<groupId>jgraph</groupId>
	<artifactId>jgraph</artifactId>
	<version>5.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <excludeDependencies>${aries.osgi.exclude.dependencies}</excludeDependencies>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
